<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" textex href="estilos.css">
    <title>ccvoscar</title>

</head>
<body>
    <main></main>
     <header>
        <div class="logo">Oscar <span> rodriguez</span></div>
         <nav class="nav">
          <ul> 
           <li><a href=" ">Home</a></li>
           <li><a href="">Yo</a></li>
           <li><a href="">Experiencia Laboral</a></li>
           <li><a href=""> Estudios</a></li>
           <li><a href=""> Contacto</a></li>
          </ul>
         </nav>
     </header>

     <section id="home">
       <h1>Oscar Felipe Rodriguez Montealegre</h1>
       <h2>Administrador de Empresas, Community Manager, Desarrollador de paginas web</h2>
     </section>

     <section id=micv">
        <h2>curriculumvitae</h2>
        <div class="curriculum">
       
        <div class="informacion">
              <img src="./IMAGENES/niños con titeres colegio creando sueños popayan .png">
              <h2>Yo</h2>
              
        </div>

        <div class="informacion">
            <img src="./IMAGENES/niños con titeres colegio creando sueños popayan .png">
            <h2>Estudios</h2>
            
      </div>

      <div class="informacion">
        <img src="./IMAGENES/niños con titeres colegio creando sueños popayan .png">
        <h2>Experiencia laboral</h2>
        
  </div>

  <div class="informacion">
    <img src="./IMAGENES/niños con titeres colegio creando sueños popayan .png">
    <h2>Contacto</h2>
    
</div>
</div>

     </section>
</body>
</html>